server.port=8000
server.address=0.0.0.0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url= jdbc:postgresql://localhost:5432/pizza_hunt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false